/AUTHORS///1132310583/
/COPYING///1132310583/
/HACKING///1132310583/
/Makefile.am///1132310583/
/Makefile.in///1132310583/
/README///1132310584/
/acinclude.m4///1132310584/
/aclocal.m4///1132310584/
/autogen.sh///1132310584/
/config.guess///1132310584/
/config.sub///1132310584/
/configure///1132310584/
/configure.in///1132310584/
/install-sh///1132310584/
/libvorbis.spec///1132310584/
/ltmain.sh///1132310584/
/missing///1132310584/
/mkinstalldirs///1132311617/
/todo.txt///1132310584/
/vorbis.m4///1132310584/
/vorbis.pc.in///1132310584/
/vorbisenc.pc.in///1132310584/
/vorbisfile.pc.in///1132310584/
D/debian////
D/doc////
D/examples////
D/include////
D/lib////
D/macos////
D/macosx////
D/vq////
D/win32////
