/AUTHORS/1.1/Fri Nov 18 10:43:03 2005//
/COPYING/1.1/Fri Nov 18 10:43:03 2005//
/HACKING/1.1/Fri Nov 18 10:43:03 2005//
/Makefile.am/1.1/Fri Nov 18 10:43:03 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:03 2005//
/README/1.1/Fri Nov 18 10:43:04 2005//
/acinclude.m4/1.1/Fri Nov 18 10:43:04 2005//
/aclocal.m4/1.1/Fri Nov 18 10:43:04 2005//
/autogen.sh/1.1/Fri Nov 18 10:43:04 2005//
/config.guess/1.1/Fri Nov 18 10:43:04 2005//
/config.sub/1.1/Fri Nov 18 10:43:04 2005//
/configure/1.1/Fri Nov 18 10:43:04 2005//
/configure.in/1.1/Fri Nov 18 10:43:04 2005//
/install-sh/1.1/Fri Nov 18 10:43:04 2005//
/libvorbis.spec/1.1/Fri Nov 18 10:43:04 2005//
/ltmain.sh/1.1/Fri Nov 18 10:43:04 2005//
/missing/1.1/Fri Nov 18 10:43:04 2005//
/mkinstalldirs/1.2/Fri Nov 18 11:00:17 2005//
/todo.txt/1.1/Fri Nov 18 10:43:04 2005//
/vorbis.m4/1.1/Fri Nov 18 10:43:04 2005//
/vorbis.pc.in/1.1/Fri Nov 18 10:43:04 2005//
/vorbisenc.pc.in/1.1/Fri Nov 18 10:43:04 2005//
/vorbisfile.pc.in/1.1/Fri Nov 18 10:43:04 2005//
D/debian////
D/doc////
D/examples////
D/include////
D/lib////
D/macos////
D/macosx////
D/vq////
D/win32////
