/Auge.tga///1132309763/
/Banane.bmp///1132309763/
/BraitenbergDiffuseMap.tga///1132309763/
/Element_Blatt_04.tga///1132309763/
/Element_Fliegenpilz.tga///1132309763/
/Element_Schwammerl.tga///1132309763/
/Element_Wasser_A.tga///1132309763/
/Element_beere.tga///1132309763/
/Kokosnuss.bmp///1132309763/
/Metall-01.tga///1132309763/
/Metall-02.tga///1132309763/
/Metall-03.tga///1132309763/
/Metall-04.tga///1132309763/
/Schlauch.tga///1132309763/
/fungus.tga///1132309763/
/mushroom.tga///1132309763/
/shadowmask.png///1132309763/
/terrain_granitegrey.jpg///1132309763/
/terrain_sand.jpg///1132309763/
/unknown.tga///1132309763/
/water2.tga///1132309763/
