/basicbutton.cpp/1.1/Fri Nov 18 10:15:28 2005//
/basicscrollwindow.cpp/1.1/Fri Nov 18 10:15:28 2005//
/basicspincontrol.cpp/1.1/Fri Nov 18 10:15:28 2005//
/button.cpp/1.1/Fri Nov 18 10:15:28 2005//
/checkbox.cpp/1.1/Fri Nov 18 10:15:28 2005//
/combobox.cpp/1.1/Fri Nov 18 10:15:28 2005//
/dialogwindow.cpp/1.1/Fri Nov 18 10:15:28 2005//
/editcontrol.cpp/1.1/Fri Nov 18 10:15:28 2005//
/filebrowserlist.cpp/1.1/Fri Nov 18 10:15:28 2005//
/filepicker.cpp/1.1/Fri Nov 18 10:15:28 2005//
/groupbox.cpp/1.1/Fri Nov 18 10:15:28 2005//
/label.cpp/1.1/Fri Nov 18 10:15:28 2005//
/listbox.cpp/1.1/Fri Nov 18 10:15:28 2005//
/messagebox.cpp/1.1/Fri Nov 18 10:15:28 2005//
/panel.cpp/1.1/Fri Nov 18 10:15:28 2005//
/progressbar.cpp/1.1/Fri Nov 18 10:15:28 2005//
/radiobutton.cpp/1.1/Fri Nov 18 10:15:28 2005//
/scrollbar.cpp/1.1/Fri Nov 18 10:15:28 2005//
/scrollwindow.cpp/1.1/Fri Nov 18 10:15:28 2005//
/slider.cpp/1.1/Fri Nov 18 10:15:28 2005//
/sliderspincontrolcombo.cpp/1.1/Fri Nov 18 10:15:28 2005//
/spincontrolnumber.cpp/1.1/Fri Nov 18 10:15:28 2005//
/spincontroltext.cpp/1.1/Fri Nov 18 10:15:28 2005//
/togglebutton.cpp/1.1/Fri Nov 18 10:15:28 2005//
/tooltip.cpp/1.1/Fri Nov 18 10:15:28 2005//
/window.cpp/1.1/Fri Nov 18 10:15:28 2005//
D
