/3dsound.h/1.1/Fri Nov 18 10:14:42 2005//
/Jukebox.h/1.1/Fri Nov 18 10:14:42 2005//
/dsoundbuffer.h/1.1/Fri Nov 18 10:14:42 2005//
/dsoundbuffer.inl/1.1/Fri Nov 18 10:14:42 2005//
/genericsoundfile.h/1.1/Fri Nov 18 10:14:42 2005//
/multichannelsound.h/1.1/Fri Nov 18 10:14:42 2005//
/oggfile.h/1.1/Fri Nov 18 10:14:42 2005//
/soundenvironment.h/1.1/Fri Nov 18 10:14:42 2005//
/soundsystem.h/1.1/Fri Nov 18 10:14:42 2005//
/soundsystem.inl/1.1/Fri Nov 18 10:14:42 2005//
/soundsystementity.h/1.1/Fri Nov 18 10:14:42 2005//
/stdincludes.h/1.1/Fri Nov 18 10:14:42 2005//
/wavefactory.h/1.1/Fri Nov 18 10:14:42 2005//
/wavefile.h/1.1/Fri Nov 18 10:14:42 2005//
D
