/Makefile.am/1.1/Fri Nov 18 10:43:03 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:03 2005//
/build_ogg_dynamic.bat/1.1/Fri Nov 18 10:43:03 2005//
/build_ogg_dynamic_debug.bat/1.1/Fri Nov 18 10:43:03 2005//
/build_ogg_static.bat/1.1/Fri Nov 18 10:43:03 2005//
/build_ogg_static_debug.bat/1.1/Fri Nov 18 10:43:03 2005//
/ogg.def/1.2/Fri Nov 18 11:00:13 2005//
/ogg.dsw/1.1/Fri Nov 18 10:43:03 2005//
/ogg.sln/1.1/Fri Nov 18 10:43:03 2005//
/ogg_dynamic.dsp/1.1/Fri Nov 18 10:43:03 2005//
/ogg_dynamic.vcproj/1.1/Fri Nov 18 10:43:03 2005//
/ogg_static.dsp/1.1/Fri Nov 18 10:43:03 2005//
/ogg_static.vcproj/1.1/Fri Nov 18 10:43:03 2005//
D
