/AutoMemCheck.cpp/1.1/Fri Nov 18 10:10:03 2005//
/Variant.cpp/1.1/Fri Nov 18 10:10:03 2005//
/VariantType.cpp/1.1/Fri Nov 18 10:10:03 2005//
/configfile.cpp/1.1/Fri Nov 18 10:10:03 2005//
/debugprint.cpp/1.1/Fri Nov 18 10:10:03 2005//
/filelocator.cpp/1.1/Fri Nov 18 10:10:03 2005//
/randgen.cpp/1.1/Fri Nov 18 10:10:03 2005//
/rect.cpp/1.1/Fri Nov 18 10:10:03 2005//
/rectlist.cpp/1.1/Fri Nov 18 10:10:03 2005//
/str.cpp/1.1/Fri Nov 18 10:10:03 2005//
/utils.cpp/1.1/Fri Nov 18 10:10:03 2005//
/xmlutils.cpp/1.1/Fri Nov 18 10:10:03 2005//
D/geometry////
