/std_check.png///1132086322/
/std_checkdefault.png///1132086322/
/std_drive.png///1132086322/
/std_drivecd.png///1132086322/
/std_drivefloppy.png///1132086322/
/std_drivenetwork.png///1132086322/
/std_file.png///1132086322/
/std_folder.png///1132086322/
/std_iconexclamation.png///1132086322/
/std_iconinfo.png///1132086322/
/std_iconwarning.png///1132086322/
/std_radiobuttonclear.png///1132086322/
/std_radiobuttonclearanddown.png///1132086322/
/std_radiobuttonselected.png///1132086322/
/std_radiobuttonselectedanddown.png///1132086322/
/std_scrollarrowdown.png///1132086322/
/std_scrollarrowleft.png///1132086322/
/std_scrollarrowright.png///1132086322/
/std_scrollarrowup.png///1132086322/
/std_spinbuttondown.png///1132086322/
/std_spinbuttonleft.png///1132086322/
/std_spinbuttonright.png///1132086322/
/std_spinbuttonup.png///1132086322/
