/Makefile.am///1132310585/
/Makefile.in///1132310585/
/analysis.c///1132311613/
/backends.h///1132311613/
/barkmel.c///1132311613/
/bitrate.c///1132311613/
/bitrate.h///1132311613/
/block.c///1132311613/
/codebook.c///1132311613/
/codebook.h///1132311613/
/codec_internal.h///1132311613/
/envelope.c///1132311613/
/envelope.h///1132311613/
/floor0.c///1132311613/
/floor1.c///1132311613/
/highlevel.h///1132311613/
/info.c///1132311613/
/lookup.c///1132311613/
/lookup.h///1132311613/
/lookup_data.h///1132311613/
/lookups.pl///1132311613/
/lpc.c///1132311613/
/lpc.h///1132311613/
/lsp.c///1132311613/
/lsp.h///1132311613/
/mapping0.c///1132311613/
/masking.h///1132311613/
/mdct.c///1132311613/
/mdct.h///1132311614/
/misc.h///1132311614/
/os.h///1132311614/
/psy.c///1132311614/
/psy.h///1132311614/
/psytune.c///1132311614/
/registry.c///1132311614/
/registry.h///1132311614/
/res0.c///1132311614/
/scales.h///1132311614/
/sharedbook.c///1132311614/
/smallft.c///1132311614/
/smallft.h///1132311614/
/synthesis.c///1132311614/
/tone.c///1132310586/
/vorbisenc.c///1132311614/
/vorbisfile.c///1132311614/
/window.c///1132311614/
/window.h///1132311614/
D/books////
D/modes////
