/Makefile.am/1.1/Fri Nov 18 10:43:05 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:05 2005//
/analysis.c/1.2/Fri Nov 18 11:00:13 2005//
/backends.h/1.2/Fri Nov 18 11:00:13 2005//
/barkmel.c/1.2/Fri Nov 18 11:00:13 2005//
/bitrate.c/1.2/Fri Nov 18 11:00:13 2005//
/bitrate.h/1.2/Fri Nov 18 11:00:13 2005//
/block.c/1.2/Fri Nov 18 11:00:13 2005//
/codebook.c/1.2/Fri Nov 18 11:00:13 2005//
/codebook.h/1.2/Fri Nov 18 11:00:13 2005//
/codec_internal.h/1.2/Fri Nov 18 11:00:13 2005//
/envelope.c/1.2/Fri Nov 18 11:00:13 2005//
/envelope.h/1.2/Fri Nov 18 11:00:13 2005//
/floor0.c/1.2/Fri Nov 18 11:00:13 2005//
/floor1.c/1.2/Fri Nov 18 11:00:13 2005//
/highlevel.h/1.2/Fri Nov 18 11:00:13 2005//
/info.c/1.2/Fri Nov 18 11:00:13 2005//
/lookup.c/1.2/Fri Nov 18 11:00:13 2005//
/lookup.h/1.2/Fri Nov 18 11:00:13 2005//
/lookup_data.h/1.2/Fri Nov 18 11:00:13 2005//
/lookups.pl/1.2/Fri Nov 18 11:00:13 2005//
/lpc.c/1.2/Fri Nov 18 11:00:13 2005//
/lpc.h/1.2/Fri Nov 18 11:00:13 2005//
/lsp.c/1.2/Fri Nov 18 11:00:13 2005//
/lsp.h/1.2/Fri Nov 18 11:00:13 2005//
/mapping0.c/1.2/Fri Nov 18 11:00:13 2005//
/masking.h/1.2/Fri Nov 18 11:00:13 2005//
/mdct.c/1.2/Fri Nov 18 11:00:13 2005//
/mdct.h/1.2/Fri Nov 18 11:00:14 2005//
/misc.h/1.2/Fri Nov 18 11:00:14 2005//
/os.h/1.2/Fri Nov 18 11:00:14 2005//
/psy.c/1.2/Fri Nov 18 11:00:14 2005//
/psy.h/1.2/Fri Nov 18 11:00:14 2005//
/psytune.c/1.2/Fri Nov 18 11:00:14 2005//
/registry.c/1.2/Fri Nov 18 11:00:14 2005//
/registry.h/1.2/Fri Nov 18 11:00:14 2005//
/res0.c/1.2/Fri Nov 18 11:00:14 2005//
/scales.h/1.2/Fri Nov 18 11:00:14 2005//
/sharedbook.c/1.2/Fri Nov 18 11:00:14 2005//
/smallft.c/1.2/Fri Nov 18 11:00:14 2005//
/smallft.h/1.2/Fri Nov 18 11:00:14 2005//
/synthesis.c/1.2/Fri Nov 18 11:00:14 2005//
/tone.c/1.1/Fri Nov 18 10:43:06 2005//
/vorbisenc.c/1.2/Fri Nov 18 11:00:14 2005//
/vorbisfile.c/1.2/Fri Nov 18 11:00:14 2005//
/window.c/1.2/Fri Nov 18 11:00:14 2005//
/window.h/1.2/Fri Nov 18 11:00:14 2005//
D/books////
D/modes////
