/.cvsignore///1132308602/
/BaseLibTest.cpp///1132308602/
/BaseLibTest.vcproj///1132308602/
/TestCStr.cpp///1132308602/
/TestComObjectPtr.cpp///1132308602/
/TestFileLocator.cpp///1132308602/
/TestFunctionPointer.cpp///1132308602/
/TestHandledSet.cpp///1132308602/
/TestHelpers.cpp///1132308602/
/TestHelpers.h///1132308602/
/TestMisc.cpp///1132308602/
/TestRctList.cpp///1132308602/
/TestRect.cpp///1132308602/
/TestSmartPtr.cpp///1132308602/
/TestThread.cpp///1132308602/
/TestVariant.cpp///1132308602/
/stdafx.cpp///1132308602/
/stdafx.h///1132308602/
