/Makefile.am/1.1/Fri Nov 18 10:43:04 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:04 2005//
/Vorbis_I_spec.html/1.2/Fri Nov 18 11:00:13 2005//
/Vorbis_I_spec.pdf/1.1/Fri Nov 18 10:43:04 2005/-kb/
/components.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/draft-kerr-avt-vorbis-rtp-02.txt/1.1/Fri Nov 18 10:43:04 2005//
/eightphase.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/evenlsp.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/floor1-1.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/floor1-2.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/floor1-3.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/floor1-4.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/floor1_inverse_dB_table.html/1.1/Fri Nov 18 10:43:04 2005//
/floorval.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/fourphase.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/framing.html/1.1/Fri Nov 18 10:43:04 2005//
/helper.html/1.1/Fri Nov 18 10:43:04 2005//
/hufftree-under.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/hufftree.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/index.html/1.1/Fri Nov 18 10:43:04 2005//
/lspmap.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/oddlsp.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/oggstream.html/1.1/Fri Nov 18 10:43:04 2005//
/programming.html/1.1/Fri Nov 18 10:43:04 2005//
/residue-pack.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/residue2.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/squarepolar.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/stereo.html/1.1/Fri Nov 18 10:43:04 2005//
/stream.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/v-comment.html/1.1/Fri Nov 18 10:43:04 2005//
/vorbis-clip.txt/1.1/Fri Nov 18 10:43:04 2005//
/vorbis-errors.txt/1.1/Fri Nov 18 10:43:04 2005//
/vorbis-fidelity.html/1.1/Fri Nov 18 10:43:04 2005//
/vorbis.html/1.1/Fri Nov 18 10:43:04 2005//
/vorbisword2.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/wait.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/white-ogg.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/white-xifish.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/window1.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
/window2.png/1.1/Fri Nov 18 10:43:04 2005/-kb/
D/vorbisenc////
D/vorbisfile////
