/std_check.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_checkdefault.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_drive.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_drivecd.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_drivefloppy.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_drivenetwork.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_file.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_folder.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_iconexclamation.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_iconinfo.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_iconwarning.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_radiobuttonclear.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_radiobuttonclearanddown.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_radiobuttonselected.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_radiobuttonselectedanddown.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_scrollarrowdown.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_scrollarrowleft.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_scrollarrowright.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_scrollarrowup.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_spinbuttondown.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_spinbuttonleft.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_spinbuttonright.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
/std_spinbuttonup.png/1.1/Fri Nov 18 10:22:57 2005/-kb/
D
