source.runtime.jar = sources/
bin.includes = plugin.xml,\
               about.ini,\
               license.txt,\
               branding/,\
               config/,\
               lib/,\
               schema/,\
               webapp/,\
               META-INF/,\
               runtime.jar
output.runtime.jar = bin/
src.includes = sources/,\
               .classpath,\
               .cvsignore,\
               .project,\
               about.ini,\
               branding/,\
               build.properties,\
               config/,\
               license.txt,\
               plugin.xml,\
               schema/,\
               webapp/,\
               META-INF/
jars.compile.order = 
jars.extra.classpath = lib/log4j-1.2.8.jar,\
                       lib/org.micropsi.common.jar,\
                       lib/org.micropsi.console.jar
