source.whiskerbotcontrol.jar = sources/
output.whiskerbotcontrol.jar = bin/
bin.includes = plugin.xml,\
               whiskerbotcontrol.jar,\
               bin/,\
               lib/
src.includes = sources/,\
               plugin.xml
