/.cvsignore/1.1/Fri Nov 18 10:15:27 2005//
/Resource.h/1.1/Fri Nov 18 10:15:27 2005//
/TestClipping.cpp/1.1/Fri Nov 18 10:15:27 2005//
/TestContext.cpp/1.1/Fri Nov 18 10:15:27 2005//
/TestSurface.cpp/1.1/Fri Nov 18 10:15:27 2005//
/TestWindowSystem.cpp/1.1/Fri Nov 18 10:15:27 2005//
/UILibTest.cpp/1.1/Fri Nov 18 10:15:27 2005//
/UILibTest.h/1.1/Fri Nov 18 10:15:27 2005//
/UILibTest.ico/1.1/Fri Nov 18 10:15:27 2005/-kb/
/UILibTest.rc/1.1/Fri Nov 18 10:15:27 2005//
/UILibTest.vcproj/1.1/Fri Nov 18 10:15:27 2005//
/bitmapfont.png/1.1/Fri Nov 18 10:15:27 2005/-kb/
/bitmapfontgreen.png/1.1/Fri Nov 18 10:15:27 2005/-kb/
/devil.dll/1.1/Fri Nov 18 10:15:27 2005/-kb/
/ilu.dll/1.1/Fri Nov 18 10:15:27 2005/-kb/
/ilut.dll/1.1/Fri Nov 18 10:15:27 2005/-kb/
/small.ico/1.1/Fri Nov 18 10:15:27 2005/-kb/
/stdafx.cpp/1.1/Fri Nov 18 10:15:27 2005//
/stdafx.h/1.1/Fri Nov 18 10:15:27 2005//
/uilibtest.png/1.1/Fri Nov 18 10:15:27 2005/-kb/
D/WindowSystemTest////
