/BraitenbergDiffuseMap.tga///1132309764/
/Element_Bananenblatt.tga///1132309764/
/Element_Hasel_bill.tga///1132309764/
/Element_Laubbaum_1.tga///1132309764/
/Element_Palme.tga///1132309764/
/element_zweig_a.tga///1132309764/
/skybox_back.jpg///1132309764/
/skybox_front.jpg///1132309764/
/skybox_left.jpg///1132309764/
/skybox_right.jpg///1132309764/
/skybox_top.jpg///1132309764/
/terrain_darkgrass.jpg///1132309764/
/terrain_darkrock.jpg///1132309764/
/terrain_dirt.jpg///1132309764/
/terrain_forestfloor.jpg///1132309764/
/terrain_forestfloor2.jpg///1132309764/
/terrain_grass.jpg///1132309765/
/terrain_pebbles.jpg///1132309765/
/terrain_plainrock.jpg///1132309765/
/terrain_rock.jpg///1132309765/
/terrain_soil.jpg///1132309765/
