/BraitenbergDiffuseMap.tga///1132090520/
/Element_Batt_02.tga///1132090520/
/Element_Batt_03.tga///1132090520/
/Element_Blume_01.tga///1132090520/
/Element_Grass_above_bill.tga///1132090520/
/Element_Grass_bill.tga///1132090520/
/Element_Stamm_01.tga///1132090520/
/Element_Stamm_01_Boden.tga///1132090520/
/Element_Stamm_C.tga///1132090520/
/Element_Stamm_a_01.tga///1132090520/
/Element_Stammschnitt_C.tga///1132090520/
/Element_Stein.tga///1132090520/
/Element_Stein_B.tga///1132090520/
/Element_Stengel.tga///1132090520/
/Element_Strauch_c.tga///1132090520/
/Element_Zweig_01.tga///1132090520/
/Kessel.tga///1132090520/
/Rad.tga///1132090520/
/Wagen.tga///1132090520/
/bananaTree.tga///1132090520/
/element_busch_a.tga///1132090520/
/flowers.tga///1132090520/
/palme.bmp///1132090520/
/skybox_back.jpg///1132090520/
/skybox_front.jpg///1132090520/
/skybox_left.jpg///1132090520/
/skybox_right.jpg///1132090520/
/skybox_top.jpg///1132090520/
/terrain_darkgrass.jpg///1132090520/
/terrain_grass.jpg///1132090520/
/terrain_greydirt.jpg///1132090520/
/terrain_rock.jpg///1132090520/
/terrain_sand.jpg///1132090520/
/unknown.tga///1132090520/
/water.tga///1132090520/
/water_bump.dds///1132090520/
/water_bump2.tga///1132090520/
