/Makefile.am/1.1/Fri Nov 18 10:43:04 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:04 2005//
/changelog/1.1/Fri Nov 18 10:43:04 2005//
/control/1.1/Fri Nov 18 10:43:04 2005//
/copyright/1.1/Fri Nov 18 10:43:04 2005//
/libvorbis-dev.docs/1.1/Fri Nov 18 10:43:04 2005//
/libvorbis-dev.examples/1.1/Fri Nov 18 10:43:04 2005//
/libvorbis-dev.install/1.1/Fri Nov 18 10:43:04 2005//
/libvorbis0a.install/1.1/Fri Nov 18 10:43:04 2005//
/libvorbisenc2.install/1.1/Fri Nov 18 10:43:04 2005//
/libvorbisfile3.install/1.1/Fri Nov 18 10:43:04 2005//
/rules/1.1/Fri Nov 18 10:43:04 2005//
D
