/Makefile.am///1132310584/
/Makefile.in///1132310584/
/Vorbis_I_spec.html///1132311613/
/Vorbis_I_spec.pdf///1132310584/
/components.png///1132310584/
/draft-kerr-avt-vorbis-rtp-02.txt///1132310584/
/eightphase.png///1132310584/
/evenlsp.png///1132310584/
/floor1-1.png///1132310584/
/floor1-2.png///1132310584/
/floor1-3.png///1132310584/
/floor1-4.png///1132310584/
/floor1_inverse_dB_table.html///1132310584/
/floorval.png///1132310584/
/fourphase.png///1132310584/
/framing.html///1132310584/
/helper.html///1132310584/
/hufftree-under.png///1132310584/
/hufftree.png///1132310584/
/index.html///1132310584/
/lspmap.png///1132310584/
/oddlsp.png///1132310584/
/oggstream.html///1132310584/
/programming.html///1132310584/
/residue-pack.png///1132310584/
/residue2.png///1132310584/
/squarepolar.png///1132310584/
/stereo.html///1132310584/
/stream.png///1132310584/
/v-comment.html///1132310584/
/vorbis-clip.txt///1132310584/
/vorbis-errors.txt///1132310584/
/vorbis-fidelity.html///1132310584/
/vorbis.html///1132310584/
/vorbisword2.png///1132310584/
/wait.png///1132310584/
/white-ogg.png///1132310584/
/white-xifish.png///1132310584/
/window1.png///1132310584/
/window2.png///1132310584/
D/vorbisenc////
D/vorbisfile////
