/3dsound.cpp/1.1/Fri Nov 18 10:14:42 2005//
/Jukebox.cpp/1.1/Fri Nov 18 10:14:42 2005//
/dsoundbuffer.cpp/1.1/Fri Nov 18 10:14:42 2005//
/genericsoundfile.cpp/1.1/Fri Nov 18 10:14:42 2005//
/multichannelsound.cpp/1.1/Fri Nov 18 10:14:42 2005//
/oggfile.cpp/1.1/Fri Nov 18 10:14:42 2005//
/soundenvironment.cpp/1.1/Fri Nov 18 10:14:42 2005//
/soundsystem.cpp/1.1/Fri Nov 18 10:14:42 2005//
/soundsystementity.cpp/1.1/Fri Nov 18 10:14:42 2005//
/wavefactory.cpp/1.1/Fri Nov 18 10:14:42 2005//
/wavefile.cpp/1.1/Fri Nov 18 10:14:42 2005//
D
