/README/1.1/Fri Nov 18 10:14:06 2005//
/makefile.cygwin/1.1/Fri Nov 18 10:14:06 2005//
/makefile.mingw/1.1/Fri Nov 18 10:14:06 2005//
/makefile.msvc/1.1/Fri Nov 18 10:14:06 2005//
/makefile.msvc-cygwin/1.1/Fri Nov 18 10:14:06 2005//
/makefile.msvc-dll/1.1/Fri Nov 18 10:14:06 2005//
/makefile.msvc-dll-cygwin/1.1/Fri Nov 18 10:14:06 2005//
/makefile.osx/1.1/Fri Nov 18 10:14:06 2005//
/makefile.unix-gcc/1.1/Fri Nov 18 10:14:06 2005//
/makefile.unix-generic/1.1/Fri Nov 18 10:14:06 2005//
/msvcdefs-trimesh.def/1.1/Fri Nov 18 10:14:06 2005//
/msvcdefs.def/1.1/Fri Nov 18 10:14:06 2005//
/user-settings/1.1/Fri Nov 18 10:14:06 2005//
/user-settings.example/1.1/Fri Nov 18 10:14:06 2005//
D
