/.cvsignore/1.1/Fri Nov 18 10:14:41 2005//
/DirectionControl.cpp/1.1/Fri Nov 18 10:14:41 2005//
/DirectionControl.h/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTest.cpp/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTest.h/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTest.rc/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTest.vcproj/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTestDlg.cpp/1.1/Fri Nov 18 10:14:41 2005//
/SoundLibTestDlg.h/1.1/Fri Nov 18 10:14:41 2005//
/SoundSpaceView.cpp/1.1/Fri Nov 18 10:14:41 2005//
/SoundSpaceView.h/1.1/Fri Nov 18 10:14:41 2005//
/history.log/1.1/Fri Nov 18 10:14:41 2005/-kb/
/resource.h/1.1/Fri Nov 18 10:14:41 2005//
/stdafx.cpp/1.1/Fri Nov 18 10:14:41 2005//
/stdafx.h/1.1/Fri Nov 18 10:14:42 2005//
D/res////
