/alphabitmapfont.cpp/1.1/Fri Nov 18 10:15:28 2005//
/alphabitmapfontcharacter.cpp/1.1/Fri Nov 18 10:15:28 2005//
/bitmap.cpp/1.1/Fri Nov 18 10:15:28 2005//
/bitmapdevice.cpp/1.1/Fri Nov 18 10:15:28 2005//
/bitmapfactory.cpp/1.1/Fri Nov 18 10:15:28 2005//
/bitmapfont.cpp/1.1/Fri Nov 18 10:15:28 2005//
/directx9device.cpp/1.1/Fri Nov 18 10:15:28 2005//
/directxdevicemanager.cpp/1.1/Fri Nov 18 10:15:28 2005//
/editstring.cpp/1.1/Fri Nov 18 10:15:28 2005//
/font.cpp/1.1/Fri Nov 18 10:15:28 2005//
/linebreaks.cpp/1.1/Fri Nov 18 10:15:28 2005//
/message.cpp/1.1/Fri Nov 18 10:15:28 2005//
/mousecursor.cpp/1.1/Fri Nov 18 10:15:28 2005//
/outputdevice.cpp/1.1/Fri Nov 18 10:15:28 2005//
/paintcontext.cpp/1.1/Fri Nov 18 10:15:28 2005//
/standardvisualization.cpp/1.1/Fri Nov 18 10:15:28 2005//
/timer.cpp/1.1/Fri Nov 18 10:15:28 2005//
/visualizationfactory.cpp/1.1/Fri Nov 18 10:15:28 2005//
/window.cpp/1.1/Fri Nov 18 10:15:28 2005//
/windowmanager.cpp/1.1/Fri Nov 18 10:15:28 2005//
D
