source.worldconsole.jar = sources/
bin.includes = plugin.xml,\
               license.txt,\
               config/,\
               icons/,\
               schema/,\
               worldgfx/,\
               META-INF/,\
               worldconsole.jar
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               build.properties,\
               config/,\
               icons/,\
               plugin.xml,\
               sources/,\
               worldgfx/,\
               META-INF/
jars.extra.classpath = ../org.micropsi.runtime/lib/log4j-1.2.8.jar,\
                       ../org.micropsi.runtime/lib/org.micropsi.common.jar,\
                       ../org.micropsi.runtime/lib/org.micropsi.console.jar
