/Augapfel.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/Auge.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/Augeniris.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/FrisurDiffuseMap.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/FrisurHandPainted.Map.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/Haut.tga/1.1/Tue Nov 15 19:56:00 2005/-kb/
/Lippen.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
/Zaehne.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
/Zahnfleisch.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
/Zunge.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
/wimpernAlphaMap.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
/wimpernDiffuseMap.tga/1.1/Tue Nov 15 19:56:01 2005/-kb/
D
