// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SoundLibTest.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoundLibTest.ico"
IDI_PAUSE               ICON                    "res\\Status_Pause.ico"
IDI_PLAY                ICON                    "res\\Status_Play.ico"
IDI_STOP                ICON                    "res\\Status_Stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDLIBTEST_DIALOG DIALOGEX 0, 0, 658, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Bitfield SoundLibTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VOLUMESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,114,102,13
    EDITTEXT        IDC_VOLUMEEDIT,264,114,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_MINDISTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,222,102,13
    EDITTEXT        IDC_MINDISTEDIT,264,222,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_MAXDISTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,240,102,13
    EDITTEXT        IDC_MAXDISTEDIT,264,240,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Volume:",IDC_STATIC,96,114,26,8
    LTEXT           "MinDistance:",IDC_STATIC,96,222,42,8
    LTEXT           "MaxDistance:",IDC_STATIC,96,240,44,8
    CONTROL         "",IDC_SOUNDXSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,168,100,13
    EDITTEXT        IDC_SOUNDXEDIT,264,168,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SOUNDYSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,186,100,13
    EDITTEXT        IDC_SOUNDYEDIT,264,186,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SOUNDZSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,204,100,13
    EDITTEXT        IDC_SOUNDZEDIT,264,204,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Position X:",IDC_STATIC,96,168,34,8
    LTEXT           "Position Y:",IDC_STATIC,96,186,34,8
    LTEXT           "Position Z:",IDC_STATIC,96,204,34,8
    CONTROL         "",IDC_LISTENERXSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,306,78,13
    EDITTEXT        IDC_LISTENERXEDIT,234,306,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_LISTENERYSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,324,78,13
    EDITTEXT        IDC_LISTENERYEDIT,234,324,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_LISTENERZSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,342,78,13
    EDITTEXT        IDC_LISTENERZEDIT,234,342,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Listener X:",IDC_STATIC,114,306,35,8
    LTEXT           "Listener Y:",IDC_STATIC,114,324,35,8
    LTEXT           "Listener Z:",IDC_STATIC,114,342,35,8
    GROUPBOX        "Listener Settings",IDC_STATIC,6,288,432,84
    GROUPBOX        "Channel",IDC_STATIC,90,6,273,276
    PUSHBUTTON      "Play",IDC_PLAY,96,78,42,18
    PUSHBUTTON      "Stop",IDC_STOP,144,78,42,18
    CONTROL         "Channel 1",IDC_CHANNEL1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,30,54,18
    CONTROL         "Channel 4",IDC_CHANNEL4,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,102,54,18
    CONTROL         "Channel 3",IDC_CHANNEL3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,78,54,18
    CONTROL         "Channel 2",IDC_CHANNEL2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,54,54,18
    CONTROL         "Channel 5",IDC_CHANNEL5,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,126,54,18
    CONTROL         "Channel 6",IDC_CHANNEL6,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,150,54,18
    CONTROL         "Channel 7",IDC_CHANNEL7,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,174,54,18
    CONTROL         "Channel 0",IDC_CHANNEL0,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,6,6,54,18
    COMBOBOX        IDC_FILE,96,18,225,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSEFILE,327,18,30,12
    CONTROL         "3D Sound",IDC_3DSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,36,96,10
    CONTROL         "Streaming Buffer",IDC_STREAMING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,48,96,10
    LTEXT           "Time Played:",IDC_STATIC,198,36,42,8
    LTEXT           "Total Time:",IDC_STATIC,198,48,36,8
    LTEXT           "0:14:56 (0:24:12 remaining)",IDC_TIME,245,36,114,8
    LTEXT           "0:39:08",IDC_TIMETOTAL,245,48,100,8
    CONTROL         "",IDC_SEEKSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,198,78,161,15
    CONTROL         "Loop Sound",IDC_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,60,96,10
    CONTROL         "",IDC_PITCHSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,162,132,102,13
    EDITTEXT        IDC_PITCHEDIT,264,132,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pitch:",IDC_STATIC,96,132,19,8
    ICON            IDI_STOP,IDC_STATUS0,66,6,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS1,66,30,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS2,66,54,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS3,66,78,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS4,66,102,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS5,66,126,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS6,66,150,20,20,SS_CENTERIMAGE
    ICON            IDI_STOP,IDC_STATUS7,66,174,20,20,SS_CENTERIMAGE
    CONTROL         "Custom2",IDC_CUSTOM2,"MFCSoundSpaceViewCtrl",WS_TABSTOP,
                    368,7,286,275
    LTEXT           "EAX Environment:",IDC_STATIC,96,264,58,8
    COMBOBOX        IDC_CHANNELENVIRONMENT,168,264,138,126,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Info",IDC_STATIC,444,288,210,126
    LTEXT           "Number of Hardware Voices: 99",IDC_HWVOICES,450,300,198,
                    24
    LTEXT           "EAX Version: 2.0 or better",IDC_EAXVERSION,450,366,198,
                    18
    LTEXT           "EAX Environment:",IDC_STATIC,12,390,58,8
    COMBOBOX        IDC_GLOBALENVIRONMENT,78,390,138,126,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LISTENERXNORMALEDIT,389,306,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LISTENERYNORMALEDIT,389,324,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LISTENERZNORMALEDIT,389,342,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Custom1",IDC_LISTENERXYNORMAL,"MFCDirectionControl",
                    WS_TABSTOP,282,336,30,24
    CONTROL         "Custom1",IDC_LISTENERXZNORMAL,"MFCDirectionControl",
                    WS_TABSTOP,282,306,30,24
    LTEXT           "Listener Normal X:",IDC_STATIC,323,306,59,8
    LTEXT           "Listener Normal Y:",IDC_STATIC,323,324,59,8
    LTEXT           "Listener Normal Z:",IDC_STATIC,323,343,59,8
    LTEXT           "Number of Hardware Voices: 99",IDC_HW3DVOICES,450,336,
                    198,24
    COMBOBOX        IDC_NUMLISTENERS,12,306,90,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Listener 0",IDC_LISTENER0,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,12,324,42,18
    CONTROL         "Listener 2",IDC_LISTENER2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,12,348,42,18
    CONTROL         "Listener 1",IDC_LISTENER1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,60,324,42,18
    CONTROL         "Listener 3",IDC_LISTENER3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,60,348,42,18
    GROUPBOX        "Global Settings",IDC_STATIC,6,378,432,36
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SoundLibTest.exe"
            VALUE "Copyright (C) 2004", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "SoundLibTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Übersetzung", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUNDLIBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\SoundLibTest.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SOUNDLIBTEST_DIALOG DLGINIT
BEGIN
    IDC_CHANNELENVIRONMENT, 0x403, 8, 0
0x6547, 0x656e, 0x6972, 0x0063, 
    IDC_CHANNELENVIRONMENT, 0x403, 11, 0
0x6150, 0x6464, 0x6465, 0x6543, 0x6c6c, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 5, 0
0x6f52, 0x6d6f, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 9, 0
0x6142, 0x6874, 0x6f52, 0x6d6f, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 11, 0
0x694c, 0x6976, 0x676e, 0x6f52, 0x6d6f, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 10, 0
0x7453, 0x6e6f, 0x5265, 0x6f6f, 0x006d, 
    IDC_CHANNELENVIRONMENT, 0x403, 11, 0
0x7541, 0x6964, 0x6f74, 0x6972, 0x6d75, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 12, 0
0x6f43, 0x636e, 0x7265, 0x4874, 0x6c61, 0x006c, 
    IDC_CHANNELENVIRONMENT, 0x403, 5, 0
0x6143, 0x6576, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 6, 0
0x7241, 0x6e65, 0x0061, 
    IDC_CHANNELENVIRONMENT, 0x403, 7, 0
0x6148, 0x676e, 0x7261, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 16, 0
0x6143, 0x7072, 0x7465, 0x6465, 0x6148, 0x6c6c, 0x6177, 0x0079, 
    IDC_CHANNELENVIRONMENT, 0x403, 8, 0
0x6148, 0x6c6c, 0x6177, 0x0079, 
    IDC_CHANNELENVIRONMENT, 0x403, 14, 0
0x7453, 0x6e6f, 0x4365, 0x726f, 0x6972, 0x6f64, 0x0072, 
    IDC_CHANNELENVIRONMENT, 0x403, 6, 0
0x6c41, 0x656c, 0x0079, 
    IDC_CHANNELENVIRONMENT, 0x403, 7, 0
0x6f46, 0x6572, 0x7473, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 5, 0
0x6943, 0x7974, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 10, 0
0x6f4d, 0x6e75, 0x6174, 0x6e69, 0x0073, 
    IDC_CHANNELENVIRONMENT, 0x403, 7, 0
0x7551, 0x7261, 0x7972, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 6, 0
0x6c50, 0x6961, 0x006e, 
    IDC_CHANNELENVIRONMENT, 0x403, 11, 0
0x6150, 0x6b72, 0x6e69, 0x4c67, 0x746f, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 10, 0
0x6553, 0x6577, 0x5072, 0x7069, 0x0065, 
    IDC_CHANNELENVIRONMENT, 0x403, 11, 0
0x6e55, 0x6564, 0x7772, 0x7461, 0x7265, "\000" 
    IDC_CHANNELENVIRONMENT, 0x403, 8, 0
0x7244, 0x6775, 0x6567, 0x0064, 
    IDC_CHANNELENVIRONMENT, 0x403, 6, 0
0x6944, 0x7a7a, 0x0079, 
    IDC_CHANNELENVIRONMENT, 0x403, 10, 0
0x7350, 0x6379, 0x6f68, 0x6974, 0x0063, 
    IDC_GLOBALENVIRONMENT, 0x403, 8, 0
0x6547, 0x656e, 0x6972, 0x0063, 
    IDC_GLOBALENVIRONMENT, 0x403, 11, 0
0x6150, 0x6464, 0x6465, 0x6543, 0x6c6c, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 5, 0
0x6f52, 0x6d6f, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 9, 0
0x6142, 0x6874, 0x6f52, 0x6d6f, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 11, 0
0x694c, 0x6976, 0x676e, 0x6f52, 0x6d6f, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 10, 0
0x7453, 0x6e6f, 0x5265, 0x6f6f, 0x006d, 
    IDC_GLOBALENVIRONMENT, 0x403, 11, 0
0x7541, 0x6964, 0x6f74, 0x6972, 0x6d75, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 12, 0
0x6f43, 0x636e, 0x7265, 0x4874, 0x6c61, 0x006c, 
    IDC_GLOBALENVIRONMENT, 0x403, 5, 0
0x6143, 0x6576, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 6, 0
0x7241, 0x6e65, 0x0061, 
    IDC_GLOBALENVIRONMENT, 0x403, 7, 0
0x6148, 0x676e, 0x7261, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 16, 0
0x6143, 0x7072, 0x7465, 0x6465, 0x6148, 0x6c6c, 0x6177, 0x0079, 
    IDC_GLOBALENVIRONMENT, 0x403, 8, 0
0x6148, 0x6c6c, 0x6177, 0x0079, 
    IDC_GLOBALENVIRONMENT, 0x403, 14, 0
0x7453, 0x6e6f, 0x4365, 0x726f, 0x6972, 0x6f64, 0x0072, 
    IDC_GLOBALENVIRONMENT, 0x403, 6, 0
0x6c41, 0x656c, 0x0079, 
    IDC_GLOBALENVIRONMENT, 0x403, 7, 0
0x6f46, 0x6572, 0x7473, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 5, 0
0x6943, 0x7974, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 10, 0
0x6f4d, 0x6e75, 0x6174, 0x6e69, 0x0073, 
    IDC_GLOBALENVIRONMENT, 0x403, 7, 0
0x7551, 0x7261, 0x7972, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 6, 0
0x6c50, 0x6961, 0x006e, 
    IDC_GLOBALENVIRONMENT, 0x403, 11, 0
0x6150, 0x6b72, 0x6e69, 0x4c67, 0x746f, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 10, 0
0x6553, 0x6577, 0x5072, 0x7069, 0x0065, 
    IDC_GLOBALENVIRONMENT, 0x403, 11, 0
0x6e55, 0x6564, 0x7772, 0x7461, 0x7265, "\000" 
    IDC_GLOBALENVIRONMENT, 0x403, 8, 0
0x7244, 0x6775, 0x6567, 0x0064, 
    IDC_GLOBALENVIRONMENT, 0x403, 6, 0
0x6944, 0x7a7a, 0x0079, 
    IDC_GLOBALENVIRONMENT, 0x403, 10, 0
0x7350, 0x6379, 0x6f68, 0x6974, 0x0063, 
    IDC_NUMLISTENERS, 0x403, 21, 0
0x2031, 0x694c, 0x7473, 0x6e65, 0x7265, 0x2820, 0x6564, 0x6166, 0x6c75, 
0x2974, "\000" 
    IDC_NUMLISTENERS, 0x403, 12, 0
0x2032, 0x694c, 0x7473, 0x6e65, 0x7265, 0x0073, 
    IDC_NUMLISTENERS, 0x403, 12, 0
0x2033, 0x694c, 0x7473, 0x6e65, 0x7265, 0x0073, 
    IDC_NUMLISTENERS, 0x403, 12, 0
0x2034, 0x694c, 0x7473, 0x6e65, 0x7265, 0x0073, 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\SoundLibTest.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

