/Makefile.am///1132310589/
/Makefile.in///1132310589/
/build_vorbis_dynamic.bat///1132310589/
/build_vorbis_dynamic_debug.bat///1132310589/
/build_vorbis_static.bat///1132310589/
/build_vorbis_static_debug.bat///1132310589/
/build_vorbisenc_dynamic.bat///1132310589/
/build_vorbisenc_dynamic_debug.bat///1132310589/
/build_vorbisenc_static.bat///1132310589/
/build_vorbisenc_static_debug.bat///1132310589/
/build_vorbisfile_dynamic.bat///1132310589/
/build_vorbisfile_dynamic_debug.bat///1132310589/
/build_vorbisfile_static.bat///1132310589/
/build_vorbisfile_static_debug.bat///1132310589/
/vorbis.def///1132311618/
/vorbis.dsw///1132310589/
/vorbis.sln///1132310589/
/vorbis_dynamic.dsp///1132310589/
/vorbis_dynamic.vcproj///1132310589/
/vorbis_static.dsp///1132310590/
/vorbis_static.vcproj///1132310590/
/vorbisenc.def///1132311618/
/vorbisenc_dynamic.dsp///1132310590/
/vorbisenc_dynamic.vcproj///1132310590/
/vorbisenc_static.dsp///1132310590/
/vorbisenc_static.vcproj///1132310590/
/vorbisfile.def///1132311618/
/vorbisfile_dynamic.dsp///1132310590/
/vorbisfile_dynamic.vcproj///1132310590/
/vorbisfile_static.dsp///1132310590/
/vorbisfile_static.vcproj///1132310590/
