/Makefile.am/1.1/Fri Nov 18 10:43:09 2005//
/Makefile.in/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbis_dynamic.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbis_dynamic_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbis_static.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbis_static_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisenc_dynamic.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisenc_dynamic_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisenc_static.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisenc_static_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisfile_dynamic.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisfile_dynamic_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisfile_static.bat/1.1/Fri Nov 18 10:43:09 2005//
/build_vorbisfile_static_debug.bat/1.1/Fri Nov 18 10:43:09 2005//
/vorbis.def/1.2/Fri Nov 18 11:00:18 2005//
/vorbis.dsw/1.1/Fri Nov 18 10:43:09 2005//
/vorbis.sln/1.1/Fri Nov 18 10:43:09 2005//
/vorbis_dynamic.dsp/1.1/Fri Nov 18 10:43:09 2005//
/vorbis_dynamic.vcproj/1.1/Fri Nov 18 10:43:09 2005//
/vorbis_static.dsp/1.1/Fri Nov 18 10:43:10 2005//
/vorbis_static.vcproj/1.1/Fri Nov 18 10:43:10 2005//
/vorbisenc.def/1.2/Fri Nov 18 11:00:18 2005//
/vorbisenc_dynamic.dsp/1.1/Fri Nov 18 10:43:10 2005//
/vorbisenc_dynamic.vcproj/1.1/Fri Nov 18 10:43:10 2005//
/vorbisenc_static.dsp/1.1/Fri Nov 18 10:43:10 2005//
/vorbisenc_static.vcproj/1.1/Fri Nov 18 10:43:10 2005//
/vorbisfile.def/1.2/Fri Nov 18 11:00:18 2005//
/vorbisfile_dynamic.dsp/1.1/Fri Nov 18 10:43:10 2005//
/vorbisfile_dynamic.vcproj/1.1/Fri Nov 18 10:43:10 2005//
/vorbisfile_static.dsp/1.1/Fri Nov 18 10:43:10 2005//
/vorbisfile_static.vcproj/1.1/Fri Nov 18 10:43:10 2005//
D
