source.3dviewer.jar = sources/
bin.includes = plugin.xml,\
               LibLoader.class,\
               3dviewer.jar,\
               icons/,\
               os/,\
               viewer/,\
               META-INF/
               3dviewer.jar
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               build/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               sources/,\
               META-INF/
jars.extra.classpath = ../org.micropsi.runtime/lib/log4j-1.2.8.jar,\
                       ../org.micropsi.runtime/lib/org.micropsi.common.jar,\
                       ../org.micropsi.runtime/lib/org.micropsi.console.jar
