###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
LocalConnectionTest_cannotGetLocalhostName = Host name of local machine cannot be obtained.

TomcatAppServer_httpConnectorRemove = Exception occurred during removing the HTTP connector from embedded application server.
TomcatAppServer_sslConnectorRemove = Exception occurred during removing the SSL connector from embedded application server.
TomcatAppServer_engineRemove = Exception occurred during removing an engine from embedded application server.
TomcatAppServer_embeddedStop = Exception occurred during stopping embedded server.
TomcatAppServer_addingWebapp = Exception occurred adding webapp {0} based at {1}.
TomcatAppServer_start = Exception occurred starting application server.
TomcatAppServer_start_CannotObtainPort = Application server could not start, because it could not open a port.
noDocument=The document that you have requested is not available. The link may be wrong, or you may not have the corresponding product feature installed.

TomcatAppServer_missingFactoryElement = Factory element cannot be found inside the realm factory extension point.
TomcatAppServer_multipleFactoryElements = More than one factory element is found inside the realm factory extension point.
TomcatAppServer_missingRealmExtension = Implementation of Realm Factory extension point cannot be found.
TomcatAppServer_multipleRealmExtensions = More than one implementation of Realm Factory extension point is found.
TomcatAppServer_missingRealmExtensionPoint = Realm Factory extension point cannot be found.
TomcatAppServer_getRealmFactoryFailed = Could not obtain realm factory.
