/AUTHORS///1132308823/
/CHANGES///1132308823/
/COPYING///1132308823/
/Makefile.am///1132308823/
/Makefile.in///1132308823/
/README///1132311612/
/aclocal.m4///1132308823/
/compile///1132308823/
/config.guess///1132308823/
/config.sub///1132308823/
/configure///1132308823/
/configure.in///1132308823/
/depcomp///1132308823/
/install-sh///1132308823/
/libogg.spec///1132308823/
/ltmain.sh///1132308823/
/missing///1132308823/
/mkinstalldirs///1132308823/
/ogg.m4///1132308823/
/ogg.pc.in///1132308823/
D/debian////
D/doc////
D/include////
D/macos////
D/macosx////
D/src////
D/win32////
