<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="G:/micropsi/workspace/org.micropsi.marsianworld/dist/lib/org.micropsi.marsianworld.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.micropsi.marsianworld/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=org.micropsi.marsianworld/src"/>
</selectedElements>
</jardesc>
