/.cvsignore///1132308927/
/Resource.h///1132308927/
/TestClipping.cpp///1132308927/
/TestContext.cpp///1132308927/
/TestSurface.cpp///1132308927/
/TestWindowSystem.cpp///1132308927/
/UILibTest.cpp///1132308927/
/UILibTest.h///1132308927/
/UILibTest.ico///1132308927/
/UILibTest.rc///1132308927/
/UILibTest.vcproj///1132308927/
/bitmapfont.png///1132308927/
/bitmapfontgreen.png///1132308927/
/devil.dll///1132308927/
/ilu.dll///1132308927/
/ilut.dll///1132308927/
/small.ico///1132308927/
/stdafx.cpp///1132308927/
/stdafx.h///1132308927/
/uilibtest.png///1132308927/
D/WindowSystemTest////
