/AUTHORS/1.1/Fri Nov 18 10:13:43 2005//
/CHANGES/1.1/Fri Nov 18 10:13:43 2005//
/COPYING/1.1/Fri Nov 18 10:13:43 2005//
/Makefile.am/1.1/Fri Nov 18 10:13:43 2005//
/Makefile.in/1.1/Fri Nov 18 10:13:43 2005//
/README/1.2/Fri Nov 18 11:00:12 2005//
/aclocal.m4/1.1/Fri Nov 18 10:13:43 2005//
/compile/1.1/Fri Nov 18 10:13:43 2005//
/config.guess/1.1/Fri Nov 18 10:13:43 2005//
/config.sub/1.1/Fri Nov 18 10:13:43 2005//
/configure/1.1/Fri Nov 18 10:13:43 2005//
/configure.in/1.1/Fri Nov 18 10:13:43 2005//
/depcomp/1.1/Fri Nov 18 10:13:43 2005//
/install-sh/1.1/Fri Nov 18 10:13:43 2005//
/libogg.spec/1.1/Fri Nov 18 10:13:43 2005//
/ltmain.sh/1.1/Fri Nov 18 10:13:43 2005//
/missing/1.1/Fri Nov 18 10:13:43 2005//
/mkinstalldirs/1.1/Fri Nov 18 10:13:43 2005//
/ogg.m4/1.1/Fri Nov 18 10:13:43 2005//
/ogg.pc.in/1.1/Fri Nov 18 10:13:43 2005//
D/debian////
D/doc////
D/include////
D/macos////
D/macosx////
D/src////
D/win32////
